{
  "name": "ai-software-dev-workbench",
  "version": "2.0.0",
  "description": "AI-powered software development workflow system with Beads task management",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "claude",
    "ai",
    "workflow",
    "speckit",
    "beads",
    "task-management"
  ],
  "author": "Zac Braddy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.0"
  }
}
